# cn-service

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  cn-service.csproj
Controllers/v1/: ChuckNorrisController.cs  SampleController.cs
HealthChecks/: LiveHealthCheck.cs  ReadyHealthCheck.cs
Models/: ChuckNorrisContext.cs  ChuckNorrisItem.cs
Properties/: launchSettings.json
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  service.yaml
